Pages/A_TermUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DegreePlanner.Pages.A_TermUpdate">
	<StackLayout>
		<Grid RowSpacing="0" ColumnSpacing="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />

			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />

			</Grid.RowDefinitions>
			<Label	Text="Term Details" 
				Grid.Column="0"
				Grid.Row="0"
				Grid.ColumnSpan="3"
				BackgroundColor="PowderBlue"
				TextColor="white"
				FontSize="Title"
				HorizontalTextAlignment="Center"
			></Label>
			<Button	Text="Save Term"
				Grid.Column="0"
				Grid.Row="1"
				Grid.RowSpan="1"
				Clicked="UpdateTermSave"
			/>
			<Button Text="Delete Term"
					Grid.Column="1"
					Grid.Row="1"
					Grid.RowSpan="1"
					Clicked="DeleteTermButton"
				/>
			<Button	Text="Cancel"
				Grid.Column="2"
				Grid.Row="1"
				Grid.RowSpan="1"
				Clicked="UpdateTermCancel" 
			/>
			<Button	Text="Add Course To This Term"
				Grid.Column="0"
				Grid.Row="2"
				Grid.RowSpan="1"
				Grid.ColumnSpan="3"
				Clicked="AddCourseButton" 
			/>

		</Grid>
		<Entry	x:Name="xmlTermName"
				Text= ""
				HorizontalTextAlignment="Center"
		/>
		<DatePicker 
				x:Name="termUpdateStartDate"
				HorizontalOptions="Center"
		/>
		<DatePicker
				x:Name="termUpdateEndDate"
				HorizontalOptions="Center"
		/>
		<ListView	x:Name="courseViewOfSelectedTerm" 
					HeightRequest="320" 
					RowHeight="320"
					ItemTapped="courseViewOfSelectedTerm_ItemTapped"
		>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell x:Name="findCell">
						<StackLayout Orientation="Vertical"  VerticalOptions="Center">
							<Label BackgroundColor="LightBlue" Text="{Binding Name}" />
							<Label Text="{Binding StartDate,StringFormat='{0:MMMM dd, yyyy}'}" />
							<Label Text="{Binding EndDate, StringFormat='{0:MMMM dd, yyyy}'}" />
							<Label Text="{Binding TermFK_Id}" />
							<Label Text="{Binding PerformanceAssessment}" />
							<Label Text="{Binding PerfAssessDate, StringFormat='{0:MMMM dd, yyyy}'}" />
							<Label Text="{Binding ObjectiveAssessment}" />
							<Label Text="{Binding PerfAssessDate, StringFormat='{0:MMMM dd, yyyy}'}" />
							<Label Text="{Binding InstructorName}" />
							<Label Text="{Binding InstructorPhone}" />
							<Label Text="{Binding InstructorEmail}" />
							<Label Text="{Binding OptionalNotes}" />
							<Label Text="{Binding PickerSelection}" />

						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>



	</StackLayout>
</ContentPage>