Pages/B_CourseUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DegreePlanner.Pages.B_CourseUpdate">
    <ContentPage.Content>
		<StackLayout>
			<Grid RowSpacing="0" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>
				<Label	Text="Update Course Info" 
					Grid.Column="0"
					Grid.Row="0"
					Grid.ColumnSpan="3"
					BackgroundColor="PowderBlue"
					TextColor="white"
					FontSize="Title"
					HorizontalTextAlignment="Center"
				></Label>
				<Button	Text="Save"
					Grid.Column="0"
					Grid.Row="1"
					Grid.RowSpan="1"
					Clicked="Button_Clicked"
				/>
				<Button	Text="Delete Course"
					Grid.Column="1"
					Grid.Row="1"
					Grid.RowSpan="1"
					Clicked="Button_Clicked_3"
				/>
				<Button	Text="Cancel"
					Grid.Column="2"
					Grid.Row="1"
					Grid.RowSpan="1"
					Clicked="Button_Clicked_1" 
				/>
				<Entry	x:Name="titleInput"
				Text="Enter Course Name"
				HorizontalTextAlignment="Center"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				Grid.Row="2"
				Grid.RowSpan="1"
				
			/>
				<Label	Text="StartDate" 
				HorizontalOptions="Center"
				VerticalTextAlignment="Center"
				Grid.Column="0"
				Grid.ColumnSpan="1"
				Grid.Row="3"
				Grid.RowSpan="1"
			/>
				<DatePicker
				x:Name="CourseStartDatePicker" 
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Grid.Row="3"
				Grid.RowSpan="1"			
			/>
				<Label	Text="EndDate" 
				HorizontalOptions="Center"
				VerticalTextAlignment="Center"
				Grid.Column="0"
				Grid.ColumnSpan="1"
				Grid.Row="4"
				Grid.RowSpan="1"
			/>
				<DatePicker
				x:Name="CourseEndDatePicker" 
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Grid.Row="4"
				Grid.RowSpan="1"				
			/>
				<Entry	x:Name="xNamePerfAssess"
				Text="Name of Performance Assessment"
				HorizontalTextAlignment="Center"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				Grid.Row="5"
				Grid.RowSpan="1"
			/>
				<Label	Text="Performance Assessment Due" 
				HorizontalOptions="Center"
				VerticalTextAlignment="Center"
				Grid.Column="0"
				Grid.ColumnSpan="1"
				Grid.Row="6"
				Grid.RowSpan="1"
			/>
				<DatePicker
				x:Name="xNamePerfAssessDueDate" 
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Grid.Row="6"
				Grid.RowSpan="1"					
			/>
				<Switch	
				x:Name="xNamePerfNotify"
				HorizontalOptions="Start"
				Grid.Column="2"
				Grid.ColumnSpan="1"
				Grid.Row="6"
				Grid.RowSpan="1"
			 />

				<Entry	x:Name="xNameObjAssess"
				Text="Name Of Objective Assessment"
				HorizontalTextAlignment="Center"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				Grid.Row="7"
				Grid.RowSpan="1"
			/>
				<Label	Text="Objective Assessment Due" 
					HorizontalOptions="Center"
					VerticalTextAlignment="Center"
					Grid.Column="0"
					Grid.ColumnSpan="1"
					Grid.Row="8"
					Grid.RowSpan="1"
			/>
				<DatePicker
				x:Name="xNameObjAssessDueDate" 
				Grid.Column="1"
				Grid.ColumnSpan="1"
				Grid.Row="8"
				Grid.RowSpan="1"			
			/>
				<Switch	
				x:Name="xNameObjNotify"
				HorizontalOptions="Start"
				Grid.Column="2"
				Grid.ColumnSpan="1"
				Grid.Row="8"
				Grid.RowSpan="1"
			 />
			<Label	Text="Instructor Name" 
				HorizontalOptions="Center"
				VerticalTextAlignment="Center"
				Grid.Column="0"
				Grid.ColumnSpan="1"
				Grid.Row="9"
				Grid.RowSpan="1"
			/>
			<Entry	x:Name="xNameInstructorName"
				Text="Instructor Name"
				HorizontalTextAlignment="Start"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Grid.Row="9"
				Grid.RowSpan="1"
			/>
			<Label	Text="Instructor Phone" 
					HorizontalOptions="Center"
					VerticalTextAlignment="Center"
					Grid.Column="0"
					Grid.ColumnSpan="1"
					Grid.Row="10"
					Grid.RowSpan="1"
			/>
			<Entry	x:Name="xNameInstructorPhone"
				Text="Instructor Phone"
				HorizontalTextAlignment="Start"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Grid.Row="10"
				Grid.RowSpan="1"
			/>
			<Label	Text="Instructor Email" 
				HorizontalOptions="Center"
				VerticalTextAlignment="Center"
				Grid.Column="0"
				Grid.ColumnSpan="1"
				Grid.Row="11"
				Grid.RowSpan="1"
			/>
			<Entry	x:Name="xNameInstructorEmail"
				Text="Instructor Phone"
				HorizontalTextAlignment="Start"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Grid.Row="11"
				Grid.RowSpan="1"
			/>
			<Label	Text="Optional Notes" 
				HorizontalOptions="Center"
				VerticalTextAlignment="Center"
				Grid.Column="0"
				Grid.ColumnSpan="1"
				Grid.Row="12"
				Grid.RowSpan="1"
			/>
			<Entry	x:Name="xNameOptionalNotes"
				Text="Notes"
				HorizontalTextAlignment="Start"
				Grid.Column="1"
				Grid.ColumnSpan="1"
				Grid.Row="12"
				Grid.RowSpan="1"
			/>
				<Button	Text="Share"
					Grid.Column="2"
					Grid.Row="12"
					Grid.RowSpan="1"
					Clicked="Button_Clicked_2"
				/>
				<Picker x:Name="xNameStatus"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Grid.Row="13"
				Grid.RowSpan="1"
			>
					<Picker.Items>
						<x:String>In Progress</x:String>
						<x:String>Completed</x:String>
						<x:String>Dropped</x:String>
						<x:String>Plan To Take</x:String>
					</Picker.Items>
				</Picker>

			</Grid>

		</StackLayout>
	</ContentPage.Content>
</ContentPage>




